{
  "name": "footnoter",
  "main": "./lib/footnoter",
  "version": "1.4.0",
  "description": "Adds footnotes, using either MultiMarkdown or (@gruber) HTML formats",
  "activationCommands": {
    "atom-workspace": ["footnoter:toggle"],
    "atom-text-editor": ["footnoter:html", "footnoter:multi-markdown"]
  },
  "repository": "https://github.com/gilmae/footnoter",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
